# 1. Реализуйте метод, который запрашивает у пользователя ввод дробного числа (типа float),
# и возвращает введенное значение. Ввод текста вместо числа не должно приводить к падению приложения,
# вместо этого, необходимо повторно запросить у пользователя ввод данных.

def is_float():
    while True:
        value = input('Введите дробное число типа float: ')
        try:
            if type(eval(value)) == float:
                print(f'Вы ввели правильно: дробное число - {value}')
                break
            else:
                print('Неправильный ввод, попробуйте еще раз.')
        except ValueError as e:
            print(f'Ошибка ввода: {e}')
        except NameError as e:
            print(f'Ошибка ввода: {e}')
        except Exception as e:
            print(f'Ошибка ввода: {e}')


is_float()
